quarkus.http.port=8087
# Enable H2 Console
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.enable-metrics=true
quarkus.datasource.devservices.enabled=true
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2-console


# Enable OpenAPI
quarkus.openapi.path=/openapi

# Enable Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
